#全局变量so 用于reload
data_so ./data.so
#业务逻辑so
text_so ./test_serv.so
#配置文件
work_conf ./work.conf
#最大事件
nr_max_event 100
#最大fd
nr_max_fd 300
#共享内存长度 10M
mem_queue_len 10240000
#最大消息长度 100k
max_msg_len 1024000
#最大缓存大小 发送缓存区 1M
max_buf_len 10240000
#服务器名字 
srv_name online
#套接字缓存区长度  100
#定义少可以用于模拟缓存区满的情况
raw_buf_len 1024000
#管理服务器ip 用于管理online 负载均衡
switch_ip 127.0.0.1
#管理服务器port
switch_port 7000
#日志级别 crit-0 error-1 boot-2 info-3 debug-4 trace-5 最小级别不会记录
log_level 5
#日志总共个数
log_maxfiles 10000
#日志目录
log_dir ./log
#日志单个大小 10M
log_size 10240000
#组播用于同步服务名称，重载业务逻辑，重载配置文件
#组播ip
mcast_ip 239.0.0.2
#组播port
mcast_port 8888
#组播接口
mcast_iface eth0
mcast_out_ip 127.0.0.1
